browser=chrome
url=http://64.227.123.49
#Admin report islemleri datalar
admin=admin@gmail.com
password1=admin123!
manager=akifmanager@gmail.com
password2=Manager123@
startDate=03/12/2025
endDate=03/13/2025
amount=4
<<<<<<< HEAD
<<<<<<< HEAD
date=2025-05-07
=======
=======
>>>>>>> 26d1763fcfb43df0c09ac1ed201a1a54e5768d47

#costumer giri? datalri
emailCostumer=rudransh.kenley@thefluent.org
passwordCostumer=Password123.

<<<<<<< HEAD
>>>>>>> master
=======
>>>>>>> 26d1763fcfb43df0c09ac1ed201a1a54e5768d47
