browser=chrome
url=http://64.227.123.49
#Admin report islemleri datalar
admin=admin@gmail.com
password1=admin123!
manager=akifmanager@gmail.com
password2=Manager123@
startDate=2025-02-12
endDate=2025-03-17
amount=4
date=2025-05-07
